# restful-with-java-jersey

./: README.md
src/: README.md  pom.xml  web.xml
src/userRestful/: User.java  UserRepository.java  UserResource.java
